*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    font-family: 'Rubik', sans-serif;
    color: white;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar-css img {
    height: 35px;
    width: auto;
    object-fit: cover;
    margin-left: 3vw;
    cursor: pointer;
}

.nav_menu {
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 533px;
    height: 35px;
    text-align: center;
}

.nav_menu button {
    color: white;
    width: 100px;
    height: 100%;
    font-size: 13px;
    font-weight: 500;
    background: none;
    border-style: none;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.2s ease-out;
}

.nav_menu button:hover {
    color: #ff000d;
    background-color: #fff;
    transition: 0.2s ease-in;
}

.iniciar_s button {
    border-radius: 50px;
    background-color: white;
    font-weight: 600;
    color: #a93339;
    width: 100px;
    margin-left: 1vw;
}

/* Responsive */

.nav_label {
    width: 40px;
    display: flex;
    margin-right: 3vw;
}

.nav_label img {
    width: 30px;
    height: 100%;
    margin: 0;
    align-items: start;
}

.nav_label,
.nav_input {
    display: none;
}

@media (max-width: 900px) {
    .nav_label {
        display: block;
        cursor: pointer;
    }

    .nav_menu button:hover {
        background-color: rgba(29, 39, 61, 0);
    }

    .nav_menu .first {
        margin-top: 3vh;
    }

    .nav_menu button {
        margin-left: 50%;
        background: none;
        border-style: none;
        color: white;
        width: 60%;
        border-radius: 0px;
        font-size: 13px;
        font-weight: 300;
    }

    .nav_menu {
        position: fixed;
        top: 90px;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        width: 90%;
        grid-template-columns: 1fr;
        clip-path: inset(0% 0% 0% 100%);
        transition: clip-path 0.3s ease-in;
    }

    .iniciar_s {
        margin-bottom: 65vh;
    }

    .nav_input:checked+.nav_menu {
        clip-path: inset(0% 0% 0% 65%);
        transition: clip-path 0.3s ease-out;
    }
}

.banner img{
    width: 100%;
    height: 100%;
}

body{
    margin: 0 auto;
    max-width: 90%;
    font-family: 'Lato';
    color: rgb(63, 57, 57);
}

.container-icon{
    position: relative;
    width: 40px;
    height: 40px;
    stroke: #000;
}

.container-icon:hover{
    cursor: pointer;
}
img{
    max-width: 100%;

}

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
}

header a img{
    max-width: auto;
    max-height: 40px;
}

header h1{
    font-family: 'Rubik', sans-serif;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #000;
    color: #ffff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;

}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.card-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .7s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: black;
    color: #ffff;
    padding: 15px 10px;
    cursor: pointer;
}

/*Responsive body*/

.container-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item{
    flex-basis: 30%;
    margin-bottom: 1em;
}



/* PIE DE PAGINA*/
.pie-pagina{
    width: 100%;
    background-color: #ffff;
    font-family: 'IBM Plex Sans', sans-serif;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #000;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    margin-right: 10px;
    background-color: #a93339;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: black;
}

.pie-pagina .grupo-2{
    background-color: #a93339;
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}